# Ventilspielrechner-Opel-GM

./: README.md  build.gradle.kts  settings.gradle.kts
XMLSerial/: build.gradle.kts
XMLSerial/src/androidTest/java/com/example/xmlserial/: ExampleInstrumentedTest.kt
XMLSerial/src/main/java/com/example/xmlserial/: XMLSerial.kt
XMLSerial/src/test/java/com/example/xmlserial/: ExampleUnitTest.kt
app/: Valves.puml  build.gradle.kts
app/src/androidTest/java/com/example/ventilrechneropel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ventilrechneropel/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/ventilrechneropel/model/: MainLibUtil.kt  MainUiState.kt  MainViewModel.kt  ValveConfig.kt
app/src/main/java/com/example/ventilrechneropel/serialize/: ColorSerializer.kt  DataTransferObjects.kt  FileAction.kt  FileManager.kt  LocalDatabase.kt  MutableStateFlowSerializer.kt  UiDeSerializer.kt  UiSerializer.kt
app/src/main/java/com/example/ventilrechneropel/type/: KZType.kt  ValveType.kt
app/src/main/java/com/example/ventilrechneropel/ui/: DialogView.kt  DisplaySelectionInLoadDialog.puml  LoadSetFromFileSequence.puml  MainScreen.kt  MenuIcons.kt  ScreenDialogs.kt  TableView.kt  ValveSequence.puml
app/src/main/java/com/example/ventilrechneropel/ui/parameterclass/: Classes.kt
app/src/main/java/com/example/ventilrechneropel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: kzvalues.xml
app/src/test/java/com/example/ventilrechneropel/: ExampleUnitTest.kt
app/src/test/java/com/example/ventilrechneropel/model/: LibViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
